{
    "liveServer.settings.port": 5501,
    "appService.defaultWebAppToDeploy": "/subscriptions/89e267ad-6501-41d1-be51-5082f9554a4b/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/categories-16-bjc",
    "appService.deploySubpath": "Northwind\\bin\\Publish"
}